<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .brownDress {
            position: absolute; top: 110px; left:10px;
        }
        .blueSuit {
            position: absolute; top: 110px; left:10px;
        }
        .brownDress {
            position: absolute; top: 110px; left:10px;
        }
        .fullBody {
            position: absolute; top: 110px; left:10px;
        }
        .greenDress {
            position: absolute; top: 110px; left:10px;
        }
        .lightGreenDress {
            position: absolute; top: 110px; left:10px;
        }
        .orangeDress {
            position: absolute; top: 110px; left:10px;
        }
    </style>
</head>

<body>
<div id="universe">

</div>

<script>
    let dolly = {
        name : "Dolly",
        render() {
            let uDiv = document.getElementById('universe')
            let myDiv = document.createElement("div")
            myDiv.id = "dollyDiv"
            myDiv.onclick = dolly.sayName
            let myPhoto = document.createElement("img")
            myPhoto.src = "img/doll.png"
            myDiv.appendChild(myPhoto)
            uDiv.appendChild(myDiv)
        },
        sayName () {
            let myDiv = document.getElementById("dollyDiv")
            let nameDiv = document.createElement("div")
            nameDiv.id = "dollyName"
            nameDiv.innerText = "My name is dolly"
            nameDiv.style.background = "gray"
            myDiv.appendChild(nameDiv)

            setTimeout(function () {myDiv.removeChild(nameDiv)})
        },
        setDress(dress) {
            let myDiv = document.getElementById("dollyDiv")
            let dressDiv = document.getElementById("dressDiv")
            if (dressDiv) myDiv.removeChild(dressDiv)
            dressDiv = document.createElement("div")
            dressDiv.id = "dressDiv"
            dressDiv.className = dress.className

            if (dress.img) {
                let img = document.createElement("img")
                img.src = dress.img
                dressDiv.appendChild(img)
            }

            myDiv.appendChild(dressDiv)
        }


    }
    dolly.render()



let closet = {
        dresses: [
            {img: null, name:'без одежды'},
            {img: 'img/blueSuit.png', name: 'Голубой костюмчик', className: 'blueSuit'},
            {img: 'img/brownDress.png', name: 'Коричнквое платье', className: 'brownDress'},
            {img: 'img/fullBody.png', name: 'костюмчик', className: 'fullBody'},
            {img: 'img/greenDress.png', name: 'зеленое платье', className: 'greenDress'},
            {img: 'img/lightGreenDress.png', name: 'Светло-зеленое платье', className: 'lightGreenDress'},
            {img: 'img/orangeDress.png', name: 'Оранжевое платье', className: 'orangeDress'}
        ],

    render() {
        let uDiv  = document.getElementById("universe")
        let closetDiv = document.createElement("div")
        closetDiv.id = "closetDiv"
        let ul = document.createElement("ul")

        closet.dresses.map(dress => {
            let li = document.createElement("li")
            li.onclick =function () {
                dolly.setDress(dress)
            }
            if (dress.img ) {
                let img = document.createElement("img")
                img.src = dress.img
                li.appendChild(img)
            }
            let h3  =document.createElement("h3")
            h3.innerText = dress.name
            li.appendChild(h3)
            ul.appendChild(li)
        }
    )
        closetDiv.appendChild(ul)
        uDiv.appendChild(closetDiv)
}
}

closet.render()
</script>


</body>
</html>