<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #ellen {
            width: 807px;
            height: 609px;
            background-image: url("img/idle/Anim_IDLE_00001.png");
            animation: stand 0.5s infinite linear;        }
@keyframes stand {
    0% {background-image: url("img/idle/Anim_IDLE_00001.png");}
    7% {background-image: url("img/idle/Anim_IDLE_00003.png");}

    13% {background-image: url("img/idle/Anim_IDLE_00005.png");}
    20%{background-image: url("img/idle/Anim_IDLE_00007.png");}
    26%{background-image: url("img/idle/Anim_IDLE_00009.png");}
    33%{background-image: url("img/idle/Anim_IDLE_00011.png");}
    39%{background-image: url("img/idle/Anim_IDLE_00013.png");}
    46%{background-image: url("img/idle/Anim_IDLE_00015.png");}
    52%{background-image: url("img/idle/Anim_IDLE_00017.png");}
    59%{background-image: url("img/idle/Anim_IDLE_00019.png");}
    65%{background-image: url("img/idle/Anim_IDLE_00021.png");}
    72%{background-image: url("img/idle/Anim_IDLE_00023.png");}
    78%{background-image: url("img/idle/Anim_IDLE_00025.png");}
    85%{background-image: url("img/idle/Anim_IDLE_00027.png");}
    91%{background-image: url("img/idle/Anim_IDLE_00029.png");}

}

@keyframes jump {
    0% {background-image: url("img/jump/Anim_JUMP_01.png");}
    5% {background-image: url("img/jump/Anim_JUMP_02.png");}
    10% {background-image: url("img/jump/Anim_JUMP_03.png");}
    15% {background-image: url("img/jump/Anim_JUMP_04.png");}
    20% {background-image: url("img/jump/Anim_JUMP_05.png");}
    25% {background-image: url("img/jump/Anim_JUMP_06.png");}
    30% {background-image: url("img/jump/Anim_JUMP_07.png");}
    35% {background-image: url("img/jump/Anim_JUMP_08.png");}
    45% {background-image: url("img/jump/Anim_JUMP_09.png");}
    50% {background-image: url("img/jump/Anim_JUMP_10.png");}
    55% {background-image: url("img/jump/Anim_JUMP_11.png");}
    60% {background-image: url("img/jump/Anim_JUMP_12.png");}
    65% {background-image: url("img/jump/Anim_JUMP_13.png");}
    70% {background-image: url("img/jump/Anim_JUMP_14.png");}
    75% {background-image: url("img/jump/Anim_JUMP_15.png");}
    80% {background-image: url("img/jump/Anim_JUMP_16.png");}
    85% {background-image: url("img/jump/Anim_JUMP_17.png");}
    90% {background-image: url("img/jump/Anim_JUMP_18.png");}
    95% {background-image: url("img/jump/Anim_JUMP_19.png");}


}

    </style>


</head>
<body>


<div id="ellen">

</div>
<button id="btnRotate">rotate</button>


<script>
let ellen  = {
    side : -1,
    divEllen: document.getElementById("ellen"),
    jump (){
        ellen.divEllen.style.animationName = "jump"
    },
    rotate() {
        ellen.side = -ellen.side
        //divEllen.style.transform = `scaleX(${side})`

        ellen.divEllen.style.transform = 'scaleX('+ ellen.side + ')'
    }

}


    ellen.divEllen.onclick = function () {
     ellen.jump()
    }


    document.getElementById("btnRotate").onclick = () => {
ellen.rotate()
    }

</script>

</body>
</html>